<!DOCTYPE html>
<html lang="zh-tw">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="服務條款">
    <meta name="author" content="">
    <meta name="keywords" content="天氣,穿搭,購物">

    <title>服務條款</title>

    <link href="css/reset.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="bookmark" href="img/favicon.ico"/>

      


<style>
body{
    margin: 0;
    border: 0;
    font-family: PingFangSC-light, Arial, Helvetica, sans-serif;
    background-color: #1e1e1e;
}

a {
    text-decoration:none;
    color:#fff;
}

.lawbox{
    width:100%;
    padding:20px;
    color: #ffffff;
}

.lawbox h1{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom:3%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
}

.lawbox h2{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 3%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
    margin-top: 2%;
}

.lawbox p{
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding-bottom: 7%;
}
.lawbox .lev1{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom: 3%;
    line-height: 20px;
    padding-left: 4%;
    list-style-type: circle;
    padding-bottom: 7%;
}

.lawbox .lev2{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom:3%;
    line-height: 20px;
    padding-left:9%;
    list-style-type: square;
}
.title_2{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom:3%;
    line-height: 20px;
    padding-left:9%;
    list-style-type: square;
}

</style>


</head>


<body>
    <div class="lawbox">
    

        <h1>免責聲明（下載本程式即表同意）</h1>
            <p>本程式係依現況現狀提供，對於本程式內所載資料的準確性、可用性、完整性或效用，概不作出明確或暗示的保證、聲明或陳述，對於透過服務上之廣告、資訊或要約而展示、購買或取得之任何產品、資訊或資料(產品)，本程式亦不負品質保證之責任。您於此接受並承認信賴任何資料所生之風險應自行承擔；在法律許可的範圍內，對於提供或使用這些資料而可能直接或間接引致任何損失、損壞或傷害，亦不負任何法律承擔或責任（包括疏忽責任）。</p>



    <ul class="lev1">
        <li>本服務的內容數據均來自於開放授權資料，本服務不對該資料的正確性做任何保證與相關錯誤之賠償，亦不負任何法律承擔或責任。 </li> 
        <li>本服務保留決定各項服務是否收費、以及變更收費標準之權利，變更後之內容，將公佈於該服務網頁。</li> 
        <li>本服務所使用之照片來源均屬網路公開資料或提供者個人同意上傳，版權屬提供者個人，本服務對於個人上傳資料之正確性與合法性或因使用上開資料而遭受損害或損失，或導致第三人遭受損害或損失而遭求償者不負擔保責任。上開資料如有違法情事，或有第三人檢具書面資料主張權利時，本服務有權逕行移除系爭資料。請勿隨意複製、下載、引用或進行其它非經授權同意之應用，違者將依法究責。</li> 
        <li>本服務有權使用使用者上傳的圖片與文字，作宣傳、推廣之用。</li> 
                    <div class="title_2">本服務有權修改使用者上傳的圖片與文字，原圖片與原文字之相關權利屬原提供者。修改後之圖片與文字，僅使用於本服務內，本服務絕不會任意提供出售、交換、或出租任何您的個人資料給其他團體、個人或私人企業。但有下列情形者除外：</div>
                    <ul class="lev2">
                    <li>配合司法單位合法的調查。</li>
                    <li>配合相關職權機關依職務需要之調查或使用。</li>
                    <li>基於善意相信揭露為法律需要，或為維護和改進服務服務而用於管理。</li>
                    </ul>
        <li>本服務所有內容，包括但不限於文字著作、圖片、檔案、資訊、資料、程式架構、畫面的安排、網站設計、app程式設計，均由本服務或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或服務內容，必須依法取得本服務或其他權利人的事前書面同意。尊重智慧財產權是您應盡的義務，如有違反，您應對本服務或其他權利人負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</li> 
        <li>若您對於本服務提供任何想法、建議、文件及/或提議（以下稱「貢獻」），您認知並同意：(a)您的貢獻並非特定機密或專有資訊；(b)本服務對前開貢獻並不負有任何明示或默示的保密責任；(c)本服務有權在全球為任何目的、以任何方式、在任何媒體上，使用或揭露（或選擇不使用或揭露）前開貢獻；(d)本服務可能已有與前述貢獻相似而正在考慮或發展中的想法或提案；(e)您的貢獻將自動於本服務不對您負任何責任的情形下，成為本服務之財產；(f)您於任何情形下皆無權利對本服務主張任何形式的賠償或補償。</li>         
        <li>如有未盡事宜，悉依中華民國法律及其他有關法令及誠實信用原則公平解決之。</li> 
        <li>使用者經由本服務連結至其他(下稱第三方)網站或服務讀取內容、下載軟體或資料時，本平台對於第三方網站或服務的內容之正確性與合法性不負擔保責任，對於使用者因連結至第三方網站或服務所遭受之任何損害或損失亦不負任何賠償責任。使用者如認為第三方網站或服務之內容不正確或有侵權之虞，請逕向該網站或服務反應意見。</li> 
        <li>廠商或個人可能透過本服務或經由本服務連結之其他網站或服務提供商品買賣、服務或其他交易行為。您若因此與該等廠商或個人進行交易，各該買賣或其他合約均僅存在您與各該廠商或個人兩造之間。您應要求各該廠商或個人，就其商品、服務或其他交易標的物之品質、內容、運送、保證事項與瑕疵擔保責任等，事先詳細闡釋與說明。您因前述買賣、服務或其他交易行為所產生之爭執，應向各該廠商或個人尋求救濟或解決之道。本服務聲明絕不介入您與廠商或個人間的任何買賣、服務或其他交易行為，對於您所獲得的商品、服務或其他交易標的物亦不負任何擔保責任。</li> 
   

        <li>本服務若出現中斷或故障等現象，包括但不限於：</li>
                    <ul class="lev2">
                    <li>突發性電子設備故障，如協力廠商或相關電信業者網路系統軟硬體設備之故障或失靈、或人為操作上之疏失而全部或一部中斷、暫時無法使用、遲延。</li>
                    </ul>
        <li>本服務相關軟硬體設備進行搬遷、更換、升級、保養或維修時，得暫停或中斷本服務之全部或一部。如因可歸責於本服務之事由，致本服務中斷時，本服務對於因此所生之直接或間接損害，不負損害賠償責任。</li>  
        <li>本服務保留於任何時間，不經通知隨時修改或暫時或永久停止繼續提供本服務（或其任一部分）的權利。</li>
    </ul>

        <h2>隱私權宣告</h2>
            <p>以下隱私權宣告，適用於 Hoki穿天氣 與所屬之應用程式（以下以“本服務”簡稱之）</p>
                    <ul class="lev1">
                    <li>在您使用 Hoki穿天氣 產品及服務期間，本服務得於全球地區將資料用作以下用途：客製化廣告及您看到的產品內容、滿足您對產品和服務的要求、改進我們的服務、聯絡您、進行研究，以及提供內部及外部客戶不載有個人資料之市場分析或業務報告。</li>
                    <li>本服務使用分析工具蒐集使用行為等資料，這些資料僅供本服務內部作流量和使用者行為的總量分析，以利於提升本服務之服務品質，且僅對全體使用者行為進行分析，並不會針對個別使用者進行分析。</li>
                    <li>本服務絕不會任意提供出售、交換、或出租任何您的個人資料給其他團體、個人或私人企業。但有下列情形者除外：</li>
                            <ul class="lev2">
                            <li>配合司法單位合法的調查。</li>
                            <li>配合相關職權機關依職務需要之調查或使用。</li>
                            <li>基於善意相信揭露為法律需要，或為維護和改進網站或服務而用於管理。</li>
                            </ul>
                    <li>本服務有權於任何時間修訂本隱私權政策，以符合最新之個人資料保護之相關規範，以便落實保護您的個人資料安全及隱私，我們將隨時修改這份公告聲明，並將儘速於本服務上更新、公告。如您於本服務公告後，仍繼續使用本服務之服務，表示您已同意我們所修定後之隱私權保護政策。</li>
                </ul>
               
  </div>  

</body>

</html>
