<!DOCTYPE html>
<html lang="zh-tw">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="注意事項">
    <meta name="author" content="">
    <meta name="keywords" content="注意事項">

    <title>注意事項</title>

    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="注意事項" />
    <meta property="og:description"   content="注意事項" />
    <meta property="og:image"         content="" />

    <link href="css/reset.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="bookmark" href="img/favicon.ico"/>

<style>
body{
    margin: 0;
    border: 0;
    background-color: #fff;
    font-family: Microsoft JhengHei;
}

a {
    text-decoration:underline;
    color:#000;
}

.lawbox{
    width:100%;
    padding:20px;
    color: #000;
}

.lawbox h1{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom:3%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
}

.lawbox h2{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 1%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
    margin-top: 2%;
}

.lawbox p{
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding-bottom: 1%;
}
.lawbox .lev1{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom: 3%;
    line-height: 20px;
    padding-left: 4%;
    list-style-type: decimal;
    padding-bottom: 1%;
}
.lawbox .lev1 img{
    margin-bottom:5px;
    margin-top:5px;
    display: inline;   
}
.lawbox .lev2{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom:3%;
    line-height: 20px;
    padding-left:9%;
    list-style-type: square;
}
@media (max-width: 768px) {
.lawbox{
    width:100%;
    padding:20px;
    color: #000;
}

.lawbox h1{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom:3%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
}

.lawbox h2{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 3%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
    margin-top: 2%;
}

.lawbox p{
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding-bottom: 7%;
}
.lawbox .lev1{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom: 3%;
    line-height: 20px;
    padding-left: 4%;
    list-style-type: decimal;
    padding-bottom: 7%;
}
.lawbox .lev1 img{
    margin-bottom:5px;
    margin-top:5px;
    display: inline;   
}
.lawbox .lev2{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom:3%;
    line-height: 20px;
    padding-left:9%;
    list-style-type: square;
}    
}

</style>


</head>


<body>
    <div class="lawbox">

        <h2>行為規範</h2>
        <ul class="lev1">
            <li>注意服裝儀容、需著妝。禁止裸身以及過於過裸露服飾出鏡，如單穿內衣、底褲、三角短褲等。</li>
            <li>禁止播放版權類型的電影、電視劇、體育比賽等視聽內容，若出現版權糾紛問題，產生的一切責任或造成我方平臺損害，應由主播負責或賠償。</li>
            <li>直播時禁止以文字、語音、圖片等任何形式宣傳外站直播軟體或其他語音軟體。</li>
            <li>不可以有攻擊性、暴力、人身攻擊等相關言語及行為。</li>
            <li>禁止誹謗或詆毀的內容，包括宗教、種族、性取向、職業、性別或其他目標群體的惡意評論。</li>
            <li>直播時禁止抽煙、吸毒、喝酒。</li>
            <li>禁止使用或鼓勵非法事項，如：使用武器和危險物品，毒品、槍枝等。</li>
            <li>公開性愛或色情行為、性暗示的挑逗表演，或長時間將鏡頭聚焦於某敏感部位。</li>
            <li>禁止敷衍直播，判斷標準包括以下內容：長時間無互動內容、無本人出鏡互動，播放電影、電視等視聽內容。</li>
            <li>禁止交換通訊軟體、個人聯繫方式，及其他線下交易行為。</li> 
            <li>直播時禁止表演危害自身安全的行為，如開車過程直播；不得做危險動作，不得使用危險道具（如槍支，刀具等。</li>
        </ul>
        <h2>照片規範</h2>
        <ul class="lev1">
            <li>標準照片： 不小於300K，不大於4M。</li>
            <li>需本人真實照片、頭像正放並清晰完整、非背面。</li>
            <li>照片不可拼接及過度美化、變形。</li>
            <li>背景環境乾淨，無其他網站/平台相關標示或物件。</li>
            <li>照片內容不可包含菸酒、毒品或裸露上身等不良行為。</li>
            <li>照片禁止帶有挑釁/侮辱/猥褻的動作或辭彙。 </li>
            <li>照片說明範例</li>
            <img src="img/ng-01.jpg" width="150px" alt="">
            <img src="img/ng-02.jpg" width="150px" alt="">
            <img src="img/ng-03.jpg" width="150px" alt="">
            <img src="img/ng-04.jpg" width="150px" alt="">            
        </ul>
        <h2>點數收入</h2>
        <p>Touch點數兌現比例為：150點 = 10台幣 = 2人民幣<br>
            APP顯示之帳戶點數為計算分紅後之實際點數收入<br>
            收入將於每月5號後的10個工作日內換算現金結算發放<br>
            收入結算金額需大於$100台幣或20人民幣(點數1500)方可進行兌現</p>
        <p>以上條例Touch保有最終解釋權與增修權，並得依實際狀況修改增減其內容。本規章內容若有任何異動，將於公告後即日起生效，不需另行個別通知用戶。</p>
    </div>

</body>
</html>
